<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可愛貓貓</title>
    <link rel="stylesheet" href="new.css">

</head>
<body style="background: mistyrose">
<center>
    <img class="img-start" src="img/cat1.jpg" height="400" width="400"/>
    <img id="img-1" class="img-start" src="img/cat2.jpg" height="400" width="400"/>
    <br/>
    <img id="img-1" class="img-start" src="img/cat3.jpg" height="400" width="400"/>
    <img class="img-start" src="img/cat4.jpg" height="400" width="400"/>
</center>
</body>
</html>